# Theraphosidae

./: Theraphosidae.sln
Theraphosidae/: Program.cs  Startup.cs  Theraphosidae.csproj  secrets.json
Theraphosidae/Context/: Seed.cs  TheraphosidaeContext.cs
Theraphosidae/Controllers/: HomeController.cs
Theraphosidae/Infrastructure/Helpers/: AccountHelpers.cs  AnimalTaxonomyHelpers.cs  ArticleHelpers.cs  CategoryHelpers.cs  CommentHelpers.cs  MediaHelpers.cs  ReportHelpers.cs  RoleHelpers.cs  (+2 more)
Theraphosidae/Migrations/: 20200922135800_UserUpdate.Designer.cs  20200922135800_UserUpdate.cs  20201025185212_25.10.2020.Designer.cs  20201025185212_25.10.2020.cs  20201114172735_AnimalTaxonomies.Designer.cs  20201114172735_AnimalTaxonomies.cs  20201121212448_HumdityTemperature.Designer.cs  20201121212448_HumdityTemperature.cs  20201207191050_Description.Designer.cs  20201207191050_Description.cs  20201215162118_NewBuildApp.Designer.cs  20201215162118_NewBuildApp.cs  20201215222631_ArticleModelAddLiterautreAbstract.Designer.cs  20201215222631_ArticleModelAddLiterautreAbstract.cs  20201221163639_ArticleHelpersUser.Designer.cs  20201221163639_ArticleHelpersUser.cs  20201230155640_reports.Designer.cs  20201230155640_reports.cs  20210104201338_SpiderExperience.Designer.cs  20210104201338_SpiderExperience.cs  20210301202200_Test1.Designer.cs  20210301202200_Test1.cs  TheraphosidaeContextModelSnapshot.cs
Theraphosidae/Properties/: launchSettings.json
Theraphosidae/Services/: AnimalTaxonomyService.cs  ArticleService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  HomeService.cs  ImageService.cs  MediaService.cs  ReportService.cs  SpiderService.cs  TagService.cs  TaxonomyService.cs
Theraphosidae/Views/: _ViewImports.cshtml
(+85 files in other folders)
